# Register Mapping Problem

## Platform You Used

LPC1769

## User Manual You Checked

UM10360

## Problem Type

- [ ] register missing
- [ ] register name different from User Manual
- [ ] register address wrong
- [ ] else

## Regisers Have Problem


## The Reference Page in User Manual
